{
  "name": "yeedu-vuetify",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "5.x",
    "@fortawesome/free-regular-svg-icons": "5.x",
    "@fortawesome/free-solid-svg-icons": "5.x",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mdi/font": "7.0.96",
    "axios": "^1.4.0",
    "imagekitio-vue": "^1.0.9",
    "pinia": "^2.0.23",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-lite-youtube-embed": "^1.2.0",
    "vue-router": "^4.0.0",
    "vue3-carousel": "^0.3.1",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.24",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.1",
    "tailwindcss": "^3.3.2",
    "vite": "^3.0.3",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
